# spring-micro-session

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml  maven-publish.yml  release.yml
src/main/java/io/coolexplorer/session/: SessionApplication.java
src/main/java/io/coolexplorer/session/annotation/: JsonStringConstraint.java
src/main/java/io/coolexplorer/session/annotation/validator/: JsonStringValidator.java
src/main/java/io/coolexplorer/session/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaJwtTokenConfig.java  KafkaSessionConfig.java  MessageConfig.java  ModelMapperConfig.java  RedisConfig.java  ValidationConfig.java
src/main/java/io/coolexplorer/session/controller/: JwtTokenController.java  RootController.java  SessionController.java
src/main/java/io/coolexplorer/session/dto/: ErrorResponse.java  JwtTokenDTO.java  SessionDTO.java  ValidationResult.java
src/main/java/io/coolexplorer/session/enums/: ErrorCode.java
src/main/java/io/coolexplorer/session/exception/jwtToken/: JwtTokenException.java  JwtTokenNotFoundException.java
src/main/java/io/coolexplorer/session/exception/session/: SessionException.java  SessionNotFoundException.java
src/main/java/io/coolexplorer/session/handler/: RestResponseEntityExceptionHandler.java
src/main/java/io/coolexplorer/session/message/: JwtTokenMessage.java  SessionMessage.java
src/main/java/io/coolexplorer/session/model/: JwtToken.java  Session.java
src/main/java/io/coolexplorer/session/repository/: JwtTokenRepository.java  SessionRepository.java
src/main/java/io/coolexplorer/session/service/: JwtTokenMessageService.java  JwtTokenService.java  SessionMessageService.java  SessionService.java
src/main/java/io/coolexplorer/session/service/impl/: JwtTokenMessageServiceImpl.java  JwtTokenServiceImpl.java  SessionMessageServiceImpl.java  SessionServiceImpl.java
src/main/java/io/coolexplorer/session/topic/: JwtTokenTopic.java  SessionTopic.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
src/main/resources/messages/: error_message.properties  validation_message.properties
src/test/java/io/coolexplorer/: SessionApplicationTests.java
src/test/java/io/coolexplorer/session/: SessionApplicationTests.java
src/test/java/io/coolexplorer/session/config/: TestRedisConfig.java
src/test/java/io/coolexplorer/session/controller/: JwtTokenControllerWebMvcTest.java  SessionControllerWebMvcTest.java  SpringBootWebMvcTestSupport.java
src/test/java/io/coolexplorer/session/repository/: JwtTokenRepositoryTest.java
src/test/java/io/coolexplorer/session/service/impl/: JwtTokenMessageServiceImplTest.java  JwtTokenServiceImplTest.java  SessionMessageServiceImplTest.java  SessionServiceImplTest.java
src/test/java/io/coolexplorer/test/builder/: TestJwtTokenBuilder.java  TestSessionBuilder.java
src/test/resources/: application-test.yaml
